# mycode

./: .gitignore  newdata.txt  pom.xml
src/main/java/com/huang/: App.java
src/main/java/com/huang/classloader/: HelloLoader.java
src/main/java/com/huang/clone/: CloneTest.java
src/main/java/com/huang/exception/: ExcepionTest.java
src/main/java/com/huang/hsdb/: HsdbTest.java  Main.java
src/main/java/com/huang/jdk8/: Test.java
src/main/java/com/huang/jdk8/domain/: Album.java  Artist.java  ManualDiceRolls.java  Track.java
src/main/java/com/huang/jvm/: CacheLineTest.java  Count.java  FalseSharing.java  FinalTest.java  JVMParams.java  JVMParams2.java  OnStackTest.java  OutOfMemoryTest.java  StackOverFlowTest.java
src/main/java/com/huang/lock/: BiasedLockTest.java  LockTest.java  LockTypeTest.java  ProducerConsumer.java  ProducerConsumerUsingLock.java  Synchronized.java
src/main/java/com/huang/netty/: BytebufTest.java
src/main/java/com/huang/nio/: BackLogTest.java  ByteBufferTest.java  Client.java  NIOBugTest.java  NIOTest2.java  Server.java
src/main/java/com/huang/ref/: PhantomRefTest.java  SoftRefTest.java  WeakRefTest.java
src/main/java/com/huang/rpc/: ClientMain.java  Main.java  ServerMain.java
src/main/java/com/huang/rpc/channel/: CompressReadableByteChannel.java  CompressWritableByteChannel.java
src/main/java/com/huang/rpc/client/: ClientConfig.java  NioClient.java
src/main/java/com/huang/secure/: ByteTest.java
src/main/java/com/huang/seq/: RandomSequence.java
src/main/java/com/huang/string/: StringTest.java
src/main/java/com/huang/thread/: HelloWorld.java  Interrupted.java  Interruptible.java  Puzzle.java  ScheduledExecutorServiceTest.java  ServiceThread.java  SleepInterrupt.java  TimerTest.java  Uninterruptible.java
src/main/java/com/huang/tinyhttp/: HttpServerTest.java
src/main/java/com/huang/util/: DateUtil.java  SoftHashMap.java  WeakHashMapTest.java
src/main/resources/: data.txt  logback.xml  mycode.properties
src/test/java/com/huang/rpc/: ByteTest.java  DataTest.java
(+22 files in other folders)
