# globe config
enable_compress=false
compress_size=438000
# client's config
client.socket_timeout=60000
client.socket_receiver_buffer_size=43800
client.socket_send_buffer_size=72

#client.receiver_buffer_size=29200
#client.receiver_buffer_size=35040
client.receiver_buffer_size=1752
client.send_buffer_size=72
client.send_core_size=14600
client.send_auto_flush=false
client.tcp_no_delay=true
client.traffic_class=8
client.performance_preferences=0,0,3
client.work_numbers=24


# server's config
server.socket_timeout=0
server.backlog=1024

# server-child's config
server.child_socket_timeout=60000
server.child_socket_receiver_buffer_size=2048
server.child_socket_send_buffer_size=4380

server.child_receiver_buffer_size=1024
#server.child_send_buffer_size=350400
server.child_send_buffer_size=4380
#server.child_send_buffer_size=116800
#server.child_send_buffer_size=219000
server.child_send_core_size=43800
server.child_send_auto_flush=false
server.child_tcp_no_delay=true
server.child_traffic_class=8
server.child_performance_preferences=0,0,3
